@import "../global.sass"

.stage
    position: relative

    &.fit .center
        img, video
            max-width: 100%
            max-height: 100%

    &.lineup-docked .center
        height: 90vh

    .center
        height: 100%
        overflow: hidden
        position: relative

        > div
            height: 100%
            text-align: center

            > div
                display: inline-block
                height: 100%
                white-space: nowrap
                // This enables more aggressive GPU acceleration
                will-change: transform
                transform-origin: center

                &::after
                    content: ''
                    display: inline-block
                    visibility: hidden
                    width: 0
                    height: 100%
                    vertical-align: middle

        img
            pointer-events: none

        img, video
            display: inline-block
            vertical-align: middle

        > button
            position: absolute
            top: 0
            height: 100%
            width: 10vw
            min-width: 3em
            background-color: transparent

            &:hover
                background-color: $color-clickable-hover

            &:disabled
                background-color: transparent
                pointer-events: none

            &:first-of-type
                left: 0

            &:last-of-type
                right: 0