@import "../global.sass"

*.scale-cover .thumbnail > img
    object-fit: cover

.thumbnail
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0 4px 4px 0
    padding: 0
    background-color: $color-thumbnail-background

    &.selected
        outline: 4px solid $color-input-outline-focus

        > img
            filter: brightness(33%)

        > div
            background-color: $color-input-outline-focus

    &.anchor::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        border-bottom: 2em solid $color-input-outline-focus
        border-left: 2em solid transparent

    > img
        width: 100%
        height: 100%
        object-fit: scale-down
        pointer-events: none

        transition: filter $time-color-change

    > div
        position: absolute
        top: 0
        max-width: 100%
        max-height: 100%
        padding: $space-narrow $space-default
        overflow: hidden
        word-break: break-all
        background-color: transparentize($color-thumbnail-background, 0.2)