@import "../global.sass"

.gallery
    ul
        display: block
        list-style: none
        padding: 0
        margin: 0

    .animate .thumbnail
        transition: width $time-resize-animation, height $time-resize-animation

    .scroll-pane > .track
        top: $space-application-header

    .unrendered
        position: relative
        width: 100%
        height: 0
        margin: 0
        overflow: visible
        pointer-events: none

        > div
            position: absolute
            width: 100%

        &.top > div
            bottom: 0

        &.bot > div
            top: 0