@import '../global.sass'

nav .menu
    display: flex
    flex-direction: column
    max-height: 90vh

    > li 
        padding-top: $space-default

        > :first-child
            flex-grow: 1

    button
        height: $space-text-box-height

    .group
        display: flex
        flex-direction: row-reverse

        button
            width: $nav-button-size

        > input:first-of-type
            flex-grow: 1
            flex-shrink: 1
            width: 1em

        > *:not(:first-child)
            display: inline-block
            border-right: 1px solid $color-panel-opaque

    svg
        @include svg-icon($nav-icon-size)

    .notice
        margin: $space-default