@import '../global.sass'

*
    box-sizing: border-box

html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-size: 14px
    font-family: sans-serif

body
    background-color: $color-background
    user-select: none